# Copyright (C) 2024 PJ568


# 全局设置 | General
title-text: ""
desktop-color: "#f9f7f0"
message-font: "Smiley Sans Italic 25"
message-color: "#072a40"


# 标题 | Title
+ hbox {
  left = 50%-511
  width = 50%+254
  top = 50%-271
  height = 62
  + image {
    file = "PJ568-62.png"
  }
  # + label {text = "PJ568" font = "Smiley Sans Italic 62" color = "#072a40"}
  + image {
    file = "Title.png"
  }
}


# 遮蔽（上、右、下、左）| Shadow (up, right, down, left)
+ image {
  file = "shadow_c.png"
  left = 0%
  width = 50%+512
  top = 0%
  height = 50%-272
}
+ image {
  file = "shadow_c.png"
  left = 50%+512
  width = 50%-511
  top = 0%
  height = 50%+272
}
+ image {
  file = "shadow_c.png"
  left = 50%-512
  width = 50%+513
  top = 50%+272
  height = 50%-271
}
+ image {
  file = "shadow_c.png"
  left = 0%
  width = 50%-512
  top = 50%-272
  height = 50%+273
}


# 提示信息 | Information text
# + vbox {
#   left = 50%+256
#   top = 50%-272
#   width = 256
#   height = 544
#   + label {text = "@VTOY_HOTKEY_TIP@" font = "Smiley Sans Italic 48" color = "#f9f7f0" align = "center"} 
# }
# + vbox {
#   left = 50%+256
#   top = 50%-272
#   width = 256
#   height = 544
#   + label {text = "[e]  编辑启动项" font = "Smiley Sans Italic 48" color = "#f9f7f0"}
#   + label {text = "[c]  命令行" font = "Smiley Sans Italic 48" color = "#f9f7f0"}
#   + label {text = "[F1] 内存启动模式" font = "Smiley Sans Italic 48" color = "#f9f7f0"}
#   + label {text = "[F2] 浏览本地文件" font = "Smiley Sans Italic 48" color = "#f9f7f0"}
#   + label {text = "[F3] 目录树" font = "Smiley Sans Italic 48" color = "#f9f7f0"}
#   + label {text = "[F4] 本地启动" font = "Smiley Sans Italic 48" color = "#f9f7f0"}
#   + label {text = "[F5] 工具" font = "Smiley Sans Italic 48" color = "#f9f7f0"}
#   + label {text = "[F6] 拓展菜单" font = "Smiley Sans Italic 48" color = "#f9f7f0"}
# }
+ image {
  file = "Info.png"
  left = 50%+256
  top = 50%-272
  width = 256
  height = 544
}


# 工具栏 | Information box
+ image {
  file = "info_c.png"
  left = 50%+256
  width = 50%-255
  top = 0%
  height = 101%
}


# 进度（数字）| Progress
+ progress_bar {
  id = "__timeout__"
  text = "@TIMEOUT_NOTIFICATION_SHORT@"
  font = "Smiley Sans Italic 62"


  left = 50%+64
  width = 192
  top = 50%+208
  height = 64


  text_color = "#f9f7f0"
  bar_style = "status_*.png"
  highlight_style = "box_*.png"
}


# 状态信息 | Status text
+ hbox {
  left = 50%-512
  top = 50%+209
  height = 62
  + label {
    text = "@VTOY_MEM_DISK@"
    font = "Smiley Sans Italic 62"
    width = 192
    color = "#f9f7f0"
    align = "center"
  }
  + label {
    text = "@VTOY_ISO_RAW@"
    font = "Smiley Sans Italic 62"
    width = 192
    color = "#f9f7f0"
    align = "center"
  }
  + label {
    text = "@VTOY_ISO_UEFI_DRV@"
    font = "Smiley Sans Italic 62"
    width = 192
    color = "#f9f7f0"
    align = "center"
  }
}


# 状态栏 | Status box
+ image {
  file = "status_c.png"
  left = 0%
  width = 100%
  top = 50%+208
  height = 50%-207
}


# 主菜单 | Main
+ boot_menu {
  left = 50%-512
  width = 768
  top = 50%-208
  height = 416

  item_font = "Smiley Sans Italic 30"
  item_color = "#072a40"
  selected_item_color = "#f9f7f0"
  item_icon_space = 32
  item_height = 48
  item_padding = 0
  item_spacing = 0
  selected_item_pixmap_style = "select_*.png"

  scrollbar = true
  scrollbar_width = 8
  scrollbar_thumb = "box_*.png"
  scrollbar_slice = "center"
}
